{
  "name": "haltian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "mongoose": "^7.0.2",
    "mqtt": "^4.3.7",
    "nodemon": "^2.0.21",
    "short-uuid": "^4.2.2"
  }
}
